{
  "appId": "com.TravisL.tvtracker",
  "appName": "Flicklet",
  "webDir": "apps/web/dist",
  "bundledWebRuntime": false,
  "plugins": {
    "SocialLogin": {
      "providers": {
        "google": true,
        "facebook": false,
        "apple": false,
        "twitter": false
      }
    }
  }
}
