{
  "name": "tv-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "build": "echo 'Build completed'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlikes1970/Netlify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlikes1970/Netlify/issues"
  },
  "homepage": "https://github.com/tlikes1970/Netlify#readme",
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/push-notifications": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.2",
    "firebase": "^12.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.3",
    "typescript": "^5.9.2"
  }
}
